# healthX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthx/DropBox/: DropboxClient.java  URI_to_Path.java  UploadTask.java  UserAccountTask.java
app/src/main/java/com/example/healthx/activities/: BaseActivity.java  DropboxActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/healthx/adapters/: FoodsListAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/healthx/app/: AppController.java
app/src/main/java/com/example/healthx/constants/: Constants.java
app/src/main/java/com/example/healthx/database/: DatabaseHelper.java
app/src/main/java/com/example/healthx/fragments/: AddFoodRecordFragment.java  BaseFragment.java  HomeFragment.java  StoredFoodFragment.java
app/src/main/java/com/example/healthx/interfaces/: ClickCallBack.java  ReCallAPI.java
app/src/main/java/com/example/healthx/manager/: PrefManager.java
app/src/main/java/com/example/healthx/models/: FoodListModel.java
app/src/main/java/com/example/healthx/utils/: AlertHelper.java  AlertUtils.java  DataBaseToCVS.java  Permissions.java  Utils.java
app/src/main/res/anim/: alert_hide.xml  bounce.xml  fade_in.xml  fade_out.xml  left_to_right.xml  push_down_in.xml  push_up_out.xml  shake.xml  slide_from_top.xml  slide_in_zoom.xml  slide_out_zoom.xml
app/src/main/res/drawable/: button_radius_with_solid_color.xml  circle_border_with_accent_color.xml  ic_add_box_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_timer_black_24dp.xml  layout_bg_elevation.xml
app/src/main/res/layout/: activity_dropbox.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  date_time_picker.xml  fragment_add_food_record.xml  fragment_home.xml  fragment_stored_food.xml  progress_dialog.xml  rv_foods_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_paths.xml
app/src/test/java/com/example/healthx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
